<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLY-7i-VPT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zov-u9-zfK">
            <objects>
                <navigationController id="nLY-7i-VPT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3T-94-HaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZI-QF-33D" kind="relationship" relationship="rootViewController" id="CCi-4J-y2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEG-vY-YPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvT-Jz-lDR">
            <objects>
                <viewController id="HZI-QF-33D" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1n-82-DsE"/>
                        <viewControllerLayoutGuide type="bottom" id="zQB-Gy-Tep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO8-3r-Pao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-pi-AS6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HZI-QF-33D" id="ucq-EG-58E"/>
                                    <outlet property="delegate" destination="HZI-QF-33D" id="pOC-8N-wfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="top" secondItem="H1n-82-DsE" secondAttribute="bottom" id="6lg-bv-afq"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="centerY" secondItem="hO8-3r-Pao" secondAttribute="centerY" id="IvL-jl-sEf"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="centerX" secondItem="hO8-3r-Pao" secondAttribute="centerX" id="Ll5-e4-JeA"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="top" secondItem="H1n-82-DsE" secondAttribute="bottom" id="P7K-6b-Ic2"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="top" secondItem="H1n-82-DsE" secondAttribute="bottom" id="WJL-Td-b0q"/>
                            <constraint firstItem="zQB-Gy-Tep" firstAttribute="top" secondItem="Rxg-pi-AS6" secondAttribute="bottom" id="b7h-Pl-PjW"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="top" secondItem="H1n-82-DsE" secondAttribute="bottom" id="bRb-j3-DlV"/>
                            <constraint firstItem="zQB-Gy-Tep" firstAttribute="top" secondItem="Rxg-pi-AS6" secondAttribute="bottom" id="hZN-sY-u1i"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="height" secondItem="hO8-3r-Pao" secondAttribute="height" id="scq-FZ-1Qi"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="centerY" secondItem="hO8-3r-Pao" secondAttribute="centerY" id="uPt-dH-Fi7"/>
                            <constraint firstItem="Rxg-pi-AS6" firstAttribute="width" secondItem="hO8-3r-Pao" secondAttribute="width" id="v7u-OG-Yh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lg-bv-afq"/>
                                <exclude reference="IvL-jl-sEf"/>
                                <exclude reference="P7K-6b-Ic2"/>
                                <exclude reference="WJL-Td-b0q"/>
                                <exclude reference="bRb-j3-DlV"/>
                                <exclude reference="uPt-dH-Fi7"/>
                                <exclude reference="hZN-sY-u1i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bWT-Qf-zPn"/>
                    <connections>
                        <outlet property="tableView" destination="Rxg-pi-AS6" id="Sm1-60-19l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzT-Vu-Y3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="881"/>
        </scene>
    </scenes>
</document>
